{
  "ConnectionStrings": {
    //"DBContexto": "Server=srvtrn01;Database=atendimentoleo;User ID=treinamento; Password=senha",
    "DBContexto": " Server=(local);Database=clubesquad;Trusted_Connection=True;MultipleActiveResultSets=True;"
  },

  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft": "Warning",
      "Microsoft.Hosting.Lifetime": "Information"
    }
  },
  "AllowedHosts": "*"
}
